<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="144dp"
    android:layout_height="144dp"
    android:id="@+id/tile">


    <ImageView
        android:id="@+id/fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tile_fill"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/cross"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cross"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tile_border"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text"
        android:textColor="@color/hintColor"
        android:visibility="invisible"
        android:gravity="center"
        android:textStyle="bold"/>


</android.support.constraint.ConstraintLayout>